image: node:latest

before_script:
  - npm install

test-18.x:
  stage: test
  image: node:18
  script:
    - npm test

test-16.x:
  stage: test
  image: node:16
  script:
    - npm test

test-14.x:
  stage: test
  image: node:14
  script:
    - npm test
